l1 = [5,10,8,12,9]
print("original :",l1)
list_size = len(l1)

print("range", list(range(0,list_size)))
def sort_mylist(l1):
    list_size = len(l1)
    for i in range(0,list_size):
        print("i",i)
        for k in range(i+1,list_size):
            if l1[i] >= l1[k]:
                q = l1[i]
                l1[i] = l1[k]
                l1[k] = q
                
    return l1
                
ll = sort_mylist(l1)
print("Sorted list",ll)

sorted_list = sorted(l1)
print("Yo i used a function for dis one" , sorted_list)
